# cdc-debezium

./: README.md  docker-compose.yml  pom.xml
everest/: pom.xml
everest/src/main/java/org/dzmitry/kapachou/: EverestApplicationRunner.java
everest/src/main/java/org/dzmitry/kapachou/everest/: EverestApplicationRunner.java
everest/src/main/java/org/dzmitry/kapachou/everest/entity/: Asset.java  EverestPortfolio.java
everest/src/main/java/org/dzmitry/kapachou/everest/repo/: AssetRepository.java  PortfolioRepository.java
everest/src/main/resources/: application.yaml
everest/src/main/resources/db-changelog/: changelog-data.xml  changelog-ddl.xml
spyglass/: pom.xml
spyglass/src/main/java/org/dzmitry/kapachou/: SpyGlassApplicationRunner.java
spyglass/src/main/java/org/dzmitry/kapachou/spyglass/: SpyGlassApplicationRunner.java
spyglass/src/main/java/org/dzmitry/kapachou/spyglass/config/: DebeziumConnectorConfig.java  EverestDbConnectionProperties.java
spyglass/src/main/java/org/dzmitry/kapachou/spyglass/entity/: Asset.java  Portfolio.java
spyglass/src/main/java/org/dzmitry/kapachou/spyglass/repo/: AssetRepository.java  PortfolioRepository.java
spyglass/src/main/java/org/dzmitry/kapachou/spyglass/service/: EverestDebeziumListener.java  EverestImporterService.java
spyglass/src/main/java/org/dzmitry/kapachou/spyglass/service/repo/: AssetRepository.java  PortfolioRepository.java
spyglass/src/main/resources/: application.yaml
spyglass/src/main/resources/db-changelog/: changelog-ddl.xml  changelog-dev.xml
